APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XDnOgAQUGywxiTiSDna8vLNO3iks/lB8NtSUs/QLFcA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://devsite.sk/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qql3dljl
DB_USERNAME=qql3dljl
DB_PASSWORD=4zf5FECkxh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=1ocalhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.websupport.sk
MAIL_PORT=465
MAIL_USERNAME=svetrealit@devsite.sk
MAIL_PASSWORD=wUz0tuK4BID3
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_KEY=6LfFWoEUAAAAAGCjU2tU-PdEoKKdoBgn4pZUn4oU
GOOGLE_RECAPTCHA_SECRET=6LfFWoEUAAAAACiW05LPBrSMqHYvzxfM4qV2M6ld

FILESYSTEM_DRIVER=public
